# ApiTest

./: .gitignore  .project  README.md  pom.xml  testng.xml  testng.yaml  接口说明.md
src/main/filters/: environment_product.properties  environment_test.properties
src/main/java/com/yd/conf/: Constant.java
src/main/java/com/yd/psf/: Test.java
src/main/java/com/yd/test/: CreateAuthTest.java  DriverInfo.java  DriverLogin.java  DriverLogin_temp.java  Estimate.java  GetCollectedList.java  GetInitConfigure.java  GetToken.java  ListenCarSetType.java  LoginTest.java  MemberStat.java  Memeber.java  My.java  Order.java  Sign.java  SpecialActivities.java
src/main/java/untils/: DriverInfo.java  GetDriverToken.java  GetOuthToken.java  HttpUtils.java  ProUtil.java  ReadFileUtils.java  RequestHeaderConfig.java  TestBase.java  TestDemo.java
src/main/resources/: log4j.xml
src/main/resources/config/: config.properties  login.properties  server.yaml
src/main/resources/data/product-data/: login.yaml
src/main/resources/data/test-data/: CreateAuthCode.yaml  DriverInfo.yaml  DriverLogin.yaml  DriverLogin_temp.yaml  GetCollectedList.yaml  GetInitConfigure.yaml  ListenCarSetType.yaml  My.yaml  Order.yaml  SpecialActivities.yaml  estimate.yaml  getToken.yaml  member.yaml  memberstat.yaml  psf.yaml
