#司机端android获取登陆token
driver1=16820168886
imei1=861379031612225
device_type1=1
driverAppVersion1=275
vehicle_number1=8990
x_auth_mode1=client_auth
os_name1=MI MAX
os_vesion1=6.0.1
driverName1=易到测试司机北京
is_zip1=1


#司机端IOS获取登陆token
driver2=16820160325
imei2=e2cae261563d7dbba2621139134a596f
device_type2=2
driverAppVersion2=269
vehicle_number2=5621
x_auth_mode2=client_auth
os_name2=MI MAX
os_vesion2=6.5.1
driverName=易到测试司机北京
is_zip2=1





